<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/title_icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/title_icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ch3cke.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="几天做了几道逆向题，简单记录一下解题思路和过程 Petition程序链接这个题目来自某次比赛的一个逆向题，比较有意思的是这个题目存在一些小小的问题，存在一些小小的反调试，题目中的数据操作大部分是异或操作，逆向起来直接反汇编无法分析程序，只能看汇编。首先用IDA打开程序： 分析这个程序，可得这个程序的检验的方式是逐字符检验，一旦有某个字符错误，就会直接推出，根据题目的难度和数据操作的方式，现有两个解">
<meta property="og:type" content="article">
<meta property="og:title" content="练习题(1)">
<meta property="og:url" content="https://blog.ch3cke.xyz/2021/09/04/%E7%BB%83%E4%B9%A0%E9%A2%98-1/index.html">
<meta property="og:site_name" content="ch3cke的小站">
<meta property="og:description" content="几天做了几道逆向题，简单记录一下解题思路和过程 Petition程序链接这个题目来自某次比赛的一个逆向题，比较有意思的是这个题目存在一些小小的问题，存在一些小小的反调试，题目中的数据操作大部分是异或操作，逆向起来直接反汇编无法分析程序，只能看汇编。首先用IDA打开程序： 分析这个程序，可得这个程序的检验的方式是逐字符检验，一旦有某个字符错误，就会直接推出，根据题目的难度和数据操作的方式，现有两个解">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/09/04/KDo7S6Rw2Vfvpx1.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/bfOHWTNQ79gMYXd.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/ArDH4YTKLswboz1.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/l5TDXYw6L9yxkuO.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/NqdT4RcG5JSb36Y.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/s6YUF4SyoHvXLP2.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/QbkKCGiJItzuXpE.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/2Gx1nHpN7R85qXu.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/IDiElqnbypVLUHP.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/cM2YCPlRS9r7wgu.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/KnTsZwmv2rYG6oU.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/pQAlB8KMUZuzrP2.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/z2UGkaeNfZKyYsF.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/7KBHjuSrQh1msYV.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/YwFvHtoNDVu8kgq.png">
<meta property="og:image" content="https://i.loli.net/2021/09/04/3ntJmDp5rieYk96.png">
<meta property="article:published_time" content="2021-09-04T12:17:33.000Z">
<meta property="article:modified_time" content="2021-09-04T12:24:17.948Z">
<meta property="article:author" content="ch3cke">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="RE">
<meta property="article:tag" content="writeup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/04/KDo7S6Rw2Vfvpx1.png">

<link rel="canonical" href="https://blog.ch3cke.xyz/2021/09/04/%E7%BB%83%E4%B9%A0%E9%A2%98-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <title>练习题(1) | ch3cke的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ch3cke的小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ch3cke的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">长夜将至，我从今日起开始守望</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">15</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ch3cke" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.ch3cke.xyz/2021/09/04/%E7%BB%83%E4%B9%A0%E9%A2%98-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ch3cke">
      <meta itemprop="description" content="万物皆虚，万事皆允">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ch3cke的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          练习题(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-04 20:17:33 / Modified: 20:24:17" itemprop="dateCreated datePublished" datetime="2021-09-04T20:17:33+08:00">2021-09-04</time>
            </span>

          
            <span id="/2021/09/04/%E7%BB%83%E4%B9%A0%E9%A2%98-1/" class="post-meta-item leancloud_visitors" data-flag-title="练习题(1)" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/09/04/%E7%BB%83%E4%B9%A0%E9%A2%98-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/04/%E7%BB%83%E4%B9%A0%E9%A2%98-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>几天做了几道逆向题，简单记录一下解题思路和过程</p>
<h2 id="Petition"><a href="#Petition" class="headerlink" title="Petition"></a>Petition</h2><p><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1AjClukmJ8opf3QC_fkGQmMMoWWT7euYY/view?usp=sharing">程序链接</a><br>这个题目来自某次比赛的一个逆向题，比较有意思的是这个题目存在一些小小的问题，存在一些小小的反调试，题目中的数据操作大部分是异或操作，逆向起来直接反汇编无法分析程序，只能看汇编。<br>首先用IDA打开程序：<br><img src="https://i.loli.net/2021/09/04/KDo7S6Rw2Vfvpx1.png" alt=""></p>
<p>分析这个程序，可得这个程序的检验的方式是逐字符检验，一旦有某个字符错误，就会直接推出，根据题目的难度和数据操作的方式，现有两个解决方案：</p>
<ul>
<li>Pin 插桩</li>
<li>直接逆向<h3 id="直接逆向"><a href="#直接逆向" class="headerlink" title="直接逆向"></a>直接逆向</h3>这个需要分析一下程序的数据操作流程，根据动态调试可知，这个程序的流程是：</li>
</ul>
<ol>
<li>首先是将输入的数据与一个大数进行异或，取其最后八位</li>
<li>再将这个最后八位与函数里面的两个数据进行异或</li>
<li>最后判断异或的结果是是否为0，为0则继续判断，否则退出<br><img src="https://i.loli.net/2021/09/04/bfOHWTNQ79gMYXd.png" alt=""><br>以此函数为例，使用0xcc84881e的最低位 0x1e与后面的0x3e 0x46进行异或,可得flag第一位，跟进函数sub_119c：<br><img src="https://i.loli.net/2021/09/04/ArDH4YTKLswboz1.png" alt=""><br>即可得到flag第二个字符的检测：<br><img src="https://i.loli.net/2021/09/04/l5TDXYw6L9yxkuO.png" alt=""><br>一直遍历可得flag:<br><em><code>flag&#123;96c69646-8184-4363-8de9-73f7398066c1&#125;</code></em><h3 id="Pin-插桩"><a href="#Pin-插桩" class="headerlink" title="Pin 插桩"></a>Pin 插桩</h3>待补充。。。。。</li>
</ol>
<h2 id="easy-crypto"><a href="#easy-crypto" class="headerlink" title="easy-crypto"></a>easy-crypto</h2><p><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1QNpSB0HszJ4h_ONWn4eQvTrv01MAXF1v/view?usp=sharing">程序链接</a><br>这个程序是一个PE可执行程序，可以本地动态调试，存在一定的花指令的，无法反汇编，需要将程序进行一些patch</p>
<h3 id="花指令修复"><a href="#花指令修复" class="headerlink" title="花指令修复"></a>花指令修复</h3><p>找到主函数地址<code>0x401660</code>,发现未被实现为函数，手动设置为函数，报错：<br><code>.text:004016F4: The function has undefined instruction/data at the specified address.</code><br>在地址<code>0x4016f4</code>地址存在问题：<br><img src="https://i.loli.net/2021/09/04/NqdT4RcG5JSb36Y.png" alt=""><br>可知<code>0xede9</code>无法被识别, 将其patch为nop。程序存在多个同样的花指令，将其全部patch为nop后，就可以将其设置为函数，并可以进行反编译。</p>
<h3 id="函数分析"><a href="#函数分析" class="headerlink" title="函数分析"></a>函数分析</h3><ul>
<li>main位置变换<br><img src="https://i.loli.net/2021/09/04/s6YUF4SyoHvXLP2.png" alt=""><br><img src="https://i.loli.net/2021/09/04/QbkKCGiJItzuXpE.png" alt=""></li>
<li>base64：<br><img src="https://i.loli.net/2021/09/04/2Gx1nHpN7R85qXu.png" alt=""></li>
<li>使用IDA插件findcrypt插件，查找加密算法，发现存在一个XTEA加密算法：<br><img src="https://i.loli.net/2021/09/04/IDiElqnbypVLUHP.png" alt=""></li>
<li>检测结果<br><img src="https://i.loli.net/2021/09/04/cM2YCPlRS9r7wgu.png" alt=""><br>总结一下，函数通过一种未知变换，再进行XTEA加密后，最后进行base64加密，与密文进行比较。<br>python解密脚本：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">table  = <span class="string">&#x27;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+/&#x27;</span></span><br><span class="line"></span><br><span class="line">enc = <span class="string">&#x27;248n4EJTTTEaceRT8kL8EAgoxIaKfvamSsOfg5EXusE&#x27;</span></span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">to</span>(<span class="params">s</span>):</span></span><br><span class="line">    dd = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">        dd += (<span class="string">&#x27;&#123;:02x&#125;&#x27;</span>.<span class="built_in">format</span>(i))</span><br><span class="line">    <span class="keyword">return</span> dd</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> enc:</span><br><span class="line">        flag += (<span class="string">&#x27;&#123;:06b&#125;&#x27;</span>.<span class="built_in">format</span>(table.find(i)))</span><br><span class="line">    <span class="built_in">print</span>(flag)</span><br><span class="line">    flags = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(flag), <span class="number">8</span>):</span><br><span class="line">        flags.append(<span class="built_in">int</span>(flag[i:i+<span class="number">8</span>],<span class="number">2</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(flags), <span class="number">4</span>):</span><br><span class="line">        <span class="built_in">print</span>(to(flags[i:i+<span class="number">4</span>:][::-<span class="number">1</span>]))</span><br></pre></td></tr></table></figure>
XTEA解密<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">decrypt_xtea</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num_rounds, <span class="keyword">uint32_t</span>* v, <span class="keyword">uint32_t</span>* k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">uint32_t</span> v0=v[<span class="number">0</span>], v1=v[<span class="number">1</span>], delta=<span class="number">0x9E3779B9</span>, sum=delta*num_rounds;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i &lt; num_rounds; i++) &#123;</span><br><span class="line">        v1 -= (((v0 &lt;&lt; <span class="number">4</span>) ^ (v0 &gt;&gt; <span class="number">5</span>)) + v0) ^ (sum + k[(sum&gt;&gt;<span class="number">11</span>) &amp; <span class="number">3</span>]);</span><br><span class="line">        sum -= delta;</span><br><span class="line">        v0 -= (((v1 &lt;&lt; <span class="number">4</span>) ^ (v1 &gt;&gt; <span class="number">5</span>)) + v1) ^ (sum + k[sum &amp; <span class="number">3</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    v[<span class="number">0</span>]=v0; v[<span class="number">1</span>]=v1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">uint32_t</span> v[<span class="number">2</span>] = &#123;<span class="number">0x12174208</span>, <span class="number">0x7adf778b</span>&#125;;</span><br><span class="line">    <span class="keyword">uint32_t</span> v1[<span class="number">2</span>] = &#123;<span class="number">0x77ed300a</span>, <span class="number">0xa2c84b21</span>&#125;;</span><br><span class="line">    <span class="keyword">uint32_t</span> v2[<span class="number">2</span>] = &#123;<span class="number">0xc2861844</span>, <span class="number">0x96f23dae</span>&#125;;</span><br><span class="line">    <span class="keyword">uint32_t</span> v3[<span class="number">2</span>] = &#123;<span class="number">0x408fccd9</span>, <span class="number">0xca793b5a</span>&#125;;</span><br><span class="line">    <span class="comment">//uint32_t v[2] = &#123;0x33333333, 0x34343434&#125;;</span></span><br><span class="line">    <span class="comment">//uint32_t v[2] = &#123;0xa5884ef3, 0x6ea37aa2&#125;;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> k[<span class="number">4</span>] = &#123;<span class="number">0x6a</span>,<span class="number">0x78</span>,<span class="number">0x73</span>,<span class="number">0x7a</span>&#125;;</span><br><span class="line">    decrypt_xtea(<span class="number">32</span>, v, k);</span><br><span class="line">    decrypt_xtea(<span class="number">32</span>, v1, k);</span><br><span class="line">    decrypt_xtea(<span class="number">32</span>, v2, k);</span><br><span class="line">    decrypt_xtea(<span class="number">32</span>, v3, k);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lx, %lx,&quot;</span>, v[<span class="number">0</span>],v[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lx, %lx,&quot;</span>, v1[<span class="number">0</span>],v1[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lx, %lx,&quot;</span>, v2[<span class="number">0</span>],v2[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lx, %lx,&quot;</span>, v3[<span class="number">0</span>],v3[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
由于变换是类似交换的操作，是可逆的，所以将解密的数据直接输入，就可以在动态调试看到flag<br><img src="https://i.loli.net/2021/09/04/KnTsZwmv2rYG6oU.png" alt=""><br><em><code>flag&#123;f1bf4dfbfc4dc9df45b5da87d552ed02&#125;</code></em></li>
</ul>
<h2 id="before-main"><a href="#before-main" class="headerlink" title="before-main"></a>before-main</h2><p>这是最简单的题目，难点是无法反编译，存在花指令，只能看汇编，但只是一个简单的异或</p>
<h3 id="花指令分析"><a href="#花指令分析" class="headerlink" title="花指令分析"></a>花指令分析</h3><p><img src="https://i.loli.net/2021/09/04/pQAlB8KMUZuzrP2.png" alt=""><br>还是存在几个花指令，nop掉之后，还是存在栈不平衡，但是只有存在异或操作<br><img src="https://i.loli.net/2021/09/04/z2UGkaeNfZKyYsF.png" alt=""><br>异或的密文为<code>0x00403138</code>处的数据:<br><img src="https://i.loli.net/2021/09/04/7KBHjuSrQh1msYV.png" alt=""><br>key具有迷惑性，为<code>dword_404018</code>处的数据，但是在<code>0x401075</code>处进行修改了<br><img src="https://i.loli.net/2021/09/04/YwFvHtoNDVu8kgq.png" alt=""><br><img src="https://i.loli.net/2021/09/04/3ntJmDp5rieYk96.png" alt=""><br>key最终为：<code>[122, 115, 120, 106]</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">enc = [<span class="number">0x1C</span>, <span class="number">0x1F</span>, <span class="number">0x19</span>, <span class="number">0x0D</span>, <span class="number">0x01</span>, <span class="number">0x19</span>, <span class="number">0x00</span>, <span class="number">0x5F</span>, <span class="number">0x00</span>, <span class="number">0x2C</span>, <span class="number">0x09</span>, <span class="number">0x1D</span>, <span class="number">0x1F</span>, <span class="number">0x2C</span>, <span class="number">0x11</span>, <span class="number">0x58</span>, <span class="number">0x49</span>, <span class="number">0x12</span>, <span class="number">0x0B</span>, <span class="number">0x17</span>]</span><br><span class="line">key = [<span class="number">122</span>, <span class="number">115</span>, <span class="number">120</span>, <span class="number">106</span>]</span><br><span class="line">s = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(enc)):</span><br><span class="line">  s += (<span class="built_in">chr</span>(enc[i]^key[i%<span class="number">4</span>]))</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br><span class="line"><span class="comment"># flag&#123;jx5z_qwe_i23as&#125;</span></span><br></pre></td></tr></table></figure>
<p><em><code>flag&#123;jx5z_qwe_i23as&#125;</code></em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/RE/" rel="tag"># RE</a>
              <a href="/tags/writeup/" rel="tag"># writeup</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/25/%E8%AE%BA%E6%96%87%E7%AC%94-CAN%E6%80%BB%E7%BA%BF%E5%AE%89%E5%85%A8%E6%A3%80%E6%B5%8B/" rel="prev" title="论文笔记_CAN总线安全检测">
      <i class="fa fa-chevron-left"></i> 论文笔记_CAN总线安全检测
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/05/angr%E5%AD%A6%E4%B9%A0-1/" rel="next" title="angr学习(1)">
      angr学习(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Petition"><span class="nav-number">1.</span> <span class="nav-text">Petition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E9%80%86%E5%90%91"><span class="nav-number">1.1.</span> <span class="nav-text">直接逆向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pin-%E6%8F%92%E6%A1%A9"><span class="nav-number">1.2.</span> <span class="nav-text">Pin 插桩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easy-crypto"><span class="nav-number">2.</span> <span class="nav-text">easy-crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%B1%E6%8C%87%E4%BB%A4%E4%BF%AE%E5%A4%8D"><span class="nav-number">2.1.</span> <span class="nav-text">花指令修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">函数分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#before-main"><span class="nav-number">3.</span> <span class="nav-text">before-main</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%B1%E6%8C%87%E4%BB%A4%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">花指令分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ch3cke"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">ch3cke</p>
  <div class="site-description" itemprop="description">万物皆虚，万事皆允</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ch3cke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ch3cke" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ch3cke</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:20</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"jXRYdAHIc85p63qqPqoov6rQ-MdYXbMMI","app_key":"1JUgviDin9HY4U3bG0KOmBL2","server_url":"https://leancloud.app","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jXRYdAHIc85p63qqPqoov6rQ-MdYXbMMI',
      appKey     : '1JUgviDin9HY4U3bG0KOmBL2',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      master     : 'ee058ac8ed74345918b654e1728cec44',
      friends    : '5219ff81ed07a62c7504d84162c40ef8'
    });
  }, window.Valine);
});
</script>

  

  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
